# AwfarlkAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besolutions/awfarlk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besolutions/awfarlk/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/besolutions/awfarlk/ScenarioAwfarlk/: Dialog_Anim.java  Search_Popup.java
app/src/main/java/com/besolutions/awfarlk/ScenarioAwfarlk/ScenarioAboutUs/Controller/: About_Us.java
app/src/main/java/com/besolutions/awfarlk/ScenarioAwfarlk/ScenarioCart/Controller/: Cart.java  Cart_Popup.java  Order_Success_Popup.java
app/src/main/java/com/besolutions/awfarlk/ScenarioAwfarlk/ScenarioCart/Model/: ModelSendOrder.java  Realm_Cart_Model.java
app/src/main/java/com/besolutions/awfarlk/ScenarioAwfarlk/ScenarioCart/Pattrens/: Rcy_Cart_Adapter.java  Realm_adapter_Cart.java
app/src/main/java/com/besolutions/awfarlk/ScenarioAwfarlk/ScenarioChangePassword/Controller/: ChangePassword.java
app/src/main/java/com/besolutions/awfarlk/Utils/: BaseApplication.java  MyUtilFile.java  TextViewWithFont.java  TinyDB.java
app/src/main/java/com/besolutions/awfarlk/local_data/: saved_data.java  send_data.java
app/src/main/res/drawable/: circular_cart_count.xml  horizontal_divider.xml  image_main_raduis.xml  image_raduis1.xml  linea_raduis_all.xml  linear_bg2.xml  raduis.xml  raduis_all.xml  raduis_all_bottom.xml  raduis_all_caurve.xml  raduis_all_left_orange.xml  raduis_all_orange.xml  raduis_all_right_orange.xml  raduis_all_wuth_strok.xml  raduis_lifte_bottom.xml  raduis_lifte_top.xml  raduis_right_bottom.xml  raduis_right_top.xml  right_arrow.xml  vertical_divider.xml
app/src/main/res/drawable-hdpi/: inc_dec_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_change_password.xml  activity_contact_us.xml  activity_faq.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_comparison.xml  activity_my_facvorite.xml  activity_personal_info.xml  activity_product_details.xml  activity_register.xml  activity_search_result.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_item.xml  cart_item.xml  cart_popup.xml  category_item.xml  category_item_raduis_bottom_left.xml  category_item_raduis_bottom_right.xml  category_item_raduis_top_left.xml  category_item_raduis_top_right.xml  faq_item.xml  item_comparison.xml  item_product_details_comments.xml  item_sub_item.xml  my_favourite_item.xml  navigation_drawer.xml  navigation_header.xml  order_completed_dialog.xml  search_popup.xml  slider_item.xml  toolbar.xml  toolbar2.xml
app/src/main/res/raw/: order_success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/besolutions/awfarlk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
