<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScenarioAwfarlk.ScenarioCart.Controller.Cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/toolbar2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    android:src="@drawable/appicon1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".55"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:src="@drawable/lockicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="Old Password"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:drawableEnd="@drawable/showpass"
                    android:drawablePadding="@dimen/_20sdp"
                    android:gravity="center_vertical" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:scaleX=".8"
                            android:scaleY=".8"
                            android:src="@drawable/lockicon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="start|center_vertical"
                            android:text="New Password"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:drawableEnd="@drawable/showpass"
                        android:drawablePadding="@dimen/_20sdp"
                        android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:src="@drawable/lockicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="Re_New Password"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:drawableEnd="@drawable/showpass"
                    android:drawablePadding="@dimen/_20sdp"
                    android:gravity="center_vertical" />


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/raduis_all"
                    android:backgroundTint="@color/colorOrange"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Change "
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />



                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>