<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/raduis_all_wuth_strok"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgCartImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aircondition" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight=".3"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text="يونيوناير تكييف بار/سخن هتهشيهههختشيىت ننتمنتنشي نتنشي "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratings"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressBackgroundTint="#000000"
                        android:progressTint="@color/fcolor"
                        android:rating="5"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:secondaryProgressTint="#ffffff"
                        android:stepSize="1.5" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end|center"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:gravity="center"
                                android:text="Rs."
                                android:textColor="@color/colorLightGray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtPriceSubItemDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="18850"
                                android:textColor="@color/colorLightGray"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_7sdp"/>


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="Rs."
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtPriceSubItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="18850"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.008"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_weight=".342"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgFavourite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight=".3"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/fav1" />

                <ImageView
                    android:id="@+id/imgDeleteItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight=".4"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:src="@drawable/delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/raduis_all"
                    android:backgroundTint="@color/colorDrawer"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight=".3"
                        android:gravity="end|center_vertical">

                        <View
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/inc_dec_bg"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/txtProductDetailsDecrease"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:gravity="top|center_horizontal"
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight=".3"
                        android:gravity="start|center_vertical">

                        <View
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/inc_dec_bg"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/txtProductDetailsIncrease"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="top|center_horizontal"
                            android:text="+"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>