<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:weightSum="1">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/raduis_right_bottom"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgMainitem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_weight=".7"
            android:scaleType="fitXY"
            android:src="@drawable/itemimage" />
        <TextView
            android:id="@+id/txtMainItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_11sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingStart="@dimen/_7sdp"
            android:text="أحذية ملابس اكسيسوارات"/>





    </LinearLayout>



</LinearLayout>